Knowte.Services/Dialog/NotificationDialog.xaml

<fwc:Windows10BorderlessWindow x:Class="Knowte.Services.Dialog.NotificationDialog"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:fwc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
                              mc:Ignorable="d"
                              SizeToContent="Height"
                              Width="420"
                              ResizeMode="NoResize"
                              OverlayBackground="{DynamicResource Brush_Overlay}"
                              Background="Transparent"
                              ShowWindowControls="False">

    <Border Background="{DynamicResource Brush_DialogBackground}" Margin="-2">
        <DockPanel>
            <Grid DockPanel.Dock="Top" MinHeight="78">
                <Border Panel.ZIndex="0" Background="{DynamicResource Brush_DialogHeaderBackground}" />
                <Viewbox Panel.ZIndex="1" Width="54" Height="54" Margin="12"
                         HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Path Data="{StaticResource KnowtePencil}" Fill="{DynamicResource Brush_DialogHeaderPencil}"/>
                </Viewbox>
                <TextBlock x:Name="TextBlockTitle" Panel.ZIndex="2" Margin="18" TextWrapping="Wrap" VerticalAlignment="Center"
                           FontSize="{DynamicResource FontSizeLarger}" Foreground="{DynamicResource Brush_DialogHeaderText}"/>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
                <fwc:MaterialFlatButton x:Name="ButtonOK" IsDefault="True" Click="ButtonOK_Click" 
                                       Foreground="{DynamicResource Brush_PrimaryAccent}"/>
                <fwc:MaterialFlatButton x:Name="ButtonViewLogs" IsDefault="True" Margin="6,0,0,0" Click="ButtonViewLogs_Click" 
                                       Foreground="{DynamicResource Brush_PrimaryAccent}"/>
            </StackPanel>
            <TextBlock x:Name="TextBlockContent" Margin="18" TextWrapping="Wrap" 
                       FontSize="{DynamicResource FontSizeLarge}" Foreground="{DynamicResource Brush_DialogContentText}"/>
        </DockPanel>
    </Border>
</fwc:Windows10BorderlessWindow>
