Knowte/App.xaml

<prism:PrismApplication 
    x:Class="Knowte.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fwc="clr-namespace:Digimezzo.Foundation.WPF.Converters;assembly=Digimezzo.Foundation.WPF"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:dialogviewmodels="clr-namespace:Knowte.ViewModels.Dialogs"
    xmlns:dialogviews="clr-namespace:Knowte.Views.Dialogs"
    DispatcherUnhandledException="App_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type dialogviewmodels:AddCollectionViewModel}" >
                <dialogviews:AddCollection/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogviewmodels:AddNotebookViewModel}" >
                <dialogviews:AddNotebook/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogviewmodels:EditCollectionViewModel}" >
                <dialogviews:EditCollection/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogviewmodels:EditNotebookViewModel}" >
                <dialogviews:EditNotebook/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogviewmodels:LicenseViewModel}" >
                <dialogviews:License/>
            </DataTemplate>
            <fwc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <fwc:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
            <fwc:InvertingBooleanToVisibilityConverter x:Key="InvertingBooleanToVisibilityConverter" />
            <fwc:InvertingBooleanToCollapsedConverter x:Key="InvertingBooleanToCollapsedConverter" />
            <fwc:InvertingBooleanConverter x:Key="InvertingBooleanConverter" />
            <fwc:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <fwc:NullToVisibleConverter x:Key="NullToVisibleConverter" />
            <fwc:StringToLowerConverter x:Key="StringToLowerConverter" />
            <fwc:StringToUpperConverter x:Key="StringToUpperConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Knowte;component/Resources/Styles/All.xaml" />
                <ResourceDictionary Source="/Knowte;component/Resources/Themes/KnowteTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
