Knowte/App.xaml

<Application x:Class="Knowte.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fwc="clr-namespace:Digimezzo.Foundation.WPF.Converters;assembly=Digimezzo.Foundation.WPF"
             DispatcherUnhandledException="App_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <fwc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <fwc:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
            <fwc:InvertingBooleanToVisibilityConverter x:Key="InvertingBooleanToVisibilityConverter" />
            <fwc:InvertingBooleanToCollapsedConverter x:Key="InvertingBooleanToCollapsedConverter" />
            <fwc:InvertingBooleanConverter x:Key="InvertingBooleanConverter" />
            <fwc:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <fwc:NullToVisibleConverter x:Key="NullToVisibleConverter" />
            <fwc:StringToLowerConverter x:Key="StringToLowerConverter" />
            <fwc:StringToUpperConverter x:Key="StringToUpperConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Knowte.Presentation;component/Resources/Styles/All.xaml" />
                <ResourceDictionary Source="/Knowte.Presentation;component/Resources/Themes/KnowteTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
