Knowte.Presentation/Resources/Styles/ColorSchemeButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Knowte.Presentation;component/Resources/Styles/FontFamilies.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ColorSchemeButtonsItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="SelectStoryboard">
                            <DoubleAnimation Storyboard.TargetName="ColorSchemeSelector" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.05" />
                        </Storyboard>
                        <Storyboard x:Key="DeselectStoryboard">
                            <DoubleAnimation Storyboard.TargetName="ColorSchemeSelector" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.05" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid ToolTip="{Binding Path=Name}" Margin="6">
                        <Border x:Name="Accent" Panel.ZIndex="0" Height="40" Width="40" CornerRadius="20">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Path=AccentColor}" />
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="ColorSchemeSelector"
                                   Text="&#xE5CA;"
                                   FontFamily="{StaticResource MaterialIcons}"
                                   Panel.ZIndex="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Opacity="0"
                                   Foreground="{DynamicResource Brush_ColorSchemeSelector}" 
                                   FontSize="18"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SelectStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource DeselectStoryboard}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorSchemeButtons" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ColorSchemeButtonsItem}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <!-- Editing the ListBox ControlTemplate to remove the ScrollViewer is the only way to prevent scrolling -->
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsHitTestVisible" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
