Knowte.Presentation/Resources/Styles/ListBoxCollections.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Knowte.Presentation;component/Resources/Styles/FontFamilies.xaml" />
        <ResourceDictionary Source="/Knowte.Presentation;component/Resources/Styles/Geometries.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ListBoxCollectionsItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush_SplitViewItemText}"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="#00000000">
                        <Border x:Name="SelectionBorder" Panel.ZIndex="0"/>
                        <StackPanel Orientation="Horizontal" Panel.ZIndex="1">
                            <Border Margin="16,0,0,0" VerticalAlignment="Center">
                                <TextBlock x:Name="MyIcon" Text="&#xE02F;" Margin="0,2,0,0"
                                           Foreground="{DynamicResource Brush_SplitViewItemIcon}" FontFamily="{StaticResource MaterialIcons}" 
                                           FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Label Padding="0" x:Name="MyContent" Margin="16,0,0,0" 
                                   FontSize="{DynamicResource FontSizeLarge}" Content="{Binding}" Foreground="{DynamicResource Brush_SplitViewItemText}" 
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="MyContent" Property="Foreground" Value="{DynamicResource Brush_LightText}"/>
                            <Setter TargetName="SelectionBorder" Property="Background" Value="{DynamicResource Brush_SplitViewItemSelection}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter TargetName="MyIcon" Property="Foreground" Value="{DynamicResource Brush_PrimaryAccent}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxCollections" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxCollectionsItem}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
    </Style>
</ResourceDictionary>