Knowte.Presentation/Resources/Styles/ListBoxNotebooks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fwc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF">

    <Style x:Key="ListBoxNotebooksItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush_SplitViewItemText}"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="#00000000">
                        <Border x:Name="SelectionBorder" Panel.ZIndex="0"/>
                        <Label Panel.ZIndex="1" Padding="0" x:Name="MyContent" Margin="16,0,0,0" 
                               FontSize="{DynamicResource FontSizeLarge}" Content="{Binding}" 
                               Foreground="{DynamicResource Brush_SplitViewItemText}" 
                               VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="MyContent" Property="Foreground" Value="{DynamicResource Brush_LightText}"/>
                            <Setter TargetName="SelectionBorder" Property="Background" Value="{DynamicResource Brush_SplitViewItemSelection}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsDefault}" Value="True">
                            <Setter TargetName="MyContent" Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxNotebooks" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxNotebooksItem}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
    </Style>
</ResourceDictionary>