Knowte.Presentation/Resources/Styles/MaterialTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls">

    <Style x:Key="MaterialTextBoxLightStyle" TargetType="{x:Type controls:MaterialTextBox}">
        <Setter Property="Accent" Value="{DynamicResource Brush_PrimaryAccent}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush_DarkText}"/>
        <Setter Property="IsFloating" Value="True"/>
        <Setter Property="UseLightCursor" Value="False"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
    </Style>

    <Style x:Key="MaterialTextBoxLightStyleLarge" TargetType="{x:Type controls:MaterialTextBox}" BasedOn="{StaticResource MaterialTextBoxLightStyle}">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
    </Style>

    <Style x:Key="MaterialTextBoxDarkStyle" TargetType="{x:Type controls:MaterialTextBox}">
        <Setter Property="Accent" Value="{DynamicResource Brush_PrimaryAccent}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush_LightText}"/>
        <Setter Property="ErrorForeground" Value="{DynamicResource Brush_SecondaryAccent}"/>
        <Setter Property="IsFloating" Value="True"/>
        <Setter Property="UseLightCursor" Value="True"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
    </Style>

    <Style x:Key="MaterialTextBoxDarkStyleLarge" TargetType="{x:Type controls:MaterialTextBox}" BasedOn="{StaticResource MaterialTextBoxDarkStyle}">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
    </Style>
</ResourceDictionary>