Knowte.Presentation/Themes/NotesPivotItemHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Knowte.Presentation.Controls"
                    xmlns:converters="clr-namespace:Digimezzo.Foundation.WPF.Converters;assembly=Digimezzo.Foundation.WPF">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:InvertingBooleanToVisibilityConverter x:Key="InvertingBooleanToVisibilityConverter" />

    <Style x:Key="{x:Type controls:NotesPivotItemHeader}" TargetType="{x:Type controls:NotesPivotItemHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NotesPivotItemHeader}">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Text}" 
                                       Foreground="{DynamicResource Brush_ToolbarText}" 
                                       FontSize="{DynamicResource FontSizeLarge}"
                                       Visibility="{TemplateBinding IsSelected, 
                                       Converter={StaticResource InvertingBooleanToVisibilityConverter}}"/>
                            <TextBlock Text="{TemplateBinding Text}" 
                                       Foreground="{DynamicResource Brush_ToolbarTextSelected}" 
                                       FontSize="{DynamicResource FontSizeLarge}"
                                       Visibility="{TemplateBinding IsSelected,
                                       Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                        <controls:CountLabel Content="{TemplateBinding Count}" Margin="6,0,0,6"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>