Knowte.Presentation/Resources/Themes/KnowteTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Knowte.Presentation.Resources.Themes">

    <!-- Palette (don't use these colors directly. Use them in brushes below. -->
    <Color x:Key="Color_Blue">#1D7DD4</Color>
    <Color x:Key="Color_Grey">#282F37</Color>
    <Color x:Key="Color_GreyAlt">#1D232A</Color>
    <Color x:Key="Color_White">#FFFFFF</Color>
    <Color x:Key="Color_Black">#000000</Color>
    <Color x:Key="Color_LightGrey">#363D45</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="Brush_PrimaryAccent" Color="{StaticResource Color_Blue}"/>
    <SolidColorBrush x:Key="Brush_TertiaryAccent" Color="{StaticResource Color_LightGrey}"/>
    <SolidColorBrush x:Key="Brush_LightText" Color="{StaticResource Color_White}"/>
    <SolidColorBrush x:Key="Brush_DarkText" Color="{StaticResource Color_Black}"/>
    <SolidColorBrush x:Key="Brush_WindowBackground" Color="{StaticResource Color_White}"/>
    <SolidColorBrush x:Key="Brush_Overlay" Color="{StaticResource Color_Black}" Opacity="0.5"/>
    <SolidColorBrush x:Key="Brush_WindowButtonForeground" Color="{StaticResource Color_White}"/>
    <SolidColorBrush x:Key="Brush_WindowButtonBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush_WindowButtonHoveredBackground" Color="{StaticResource Color_Blue}"/>
    <SolidColorBrush x:Key="Brush_WindowButtonPressedBackground" Color="{StaticResource Color_Blue}" Opacity="0.8"/>
    <SolidColorBrush x:Key="Brush_DialogBackground" Color="{StaticResource Color_White}"/>
    <SolidColorBrush x:Key="Brush_DialogContentText" Color="{StaticResource Color_VeryLightGrey}"/>
    <SolidColorBrush x:Key="Brush_DialogHeaderBackground" Color="{StaticResource Color_DarkGrey}"/>
    <SolidColorBrush x:Key="Brush_DialogHeaderText" Color="{StaticResource Color_White}"/>
    <SolidColorBrush x:Key="Brush_WelcomePencil" Color="{StaticResource Color_White}" Opacity="0.02"/>
    <SolidColorBrush x:Key="Brush_RaisedButtonForeground" Color="{StaticResource Color_White}"/>
    <SolidColorBrush x:Key="Brush_WelcomeText" Color="{StaticResource Color_White}" Opacity="0.5"/>
    <SolidColorBrush x:Key="Brush_DialogHeaderPencil" Color="{StaticResource Color_White}" Opacity="0.02"/>
    
    <LinearGradientBrush x:Key="Brush_InitializeBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource Color_Grey}" Offset="0.0" />
        <GradientStop Color="{StaticResource Color_GreyAlt}" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_WelcomeBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource Color_Grey}" Offset="0.0" />
        <GradientStop Color="{StaticResource Color_GreyAlt}" Offset="1.0" />
    </LinearGradientBrush>
</ResourceDictionary>