Knowte/Views/Initialize.xaml

<dc:BorderlessWindows10Window x:Class="Knowte.Views.Initialize"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
                              xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
                              mc:Ignorable="d"
                              Title="Funance" Height="75" Width="350"
                              Background="{DynamicResource Brush_InitializeBackground}"
                              ShowWindowControls="False"
                              Loaded="Window_Loaded"
                              WindowStartupLocation="CenterScreen"
                              prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel HorizontalAlignment="Center">
        <dc:ProgressRing Panel.ZIndex="1" 
                         Width="30" 
                         Height="30" 
                         VerticalAlignment="Center"
                         Foreground="{DynamicResource Brush_PrimaryAccent}" 
                         IsActive="True"/>
        <TextBlock Text="{Binding InitializeText}" VerticalAlignment="Center" Margin="30,0,0,0" 
                   FontSize="22" Foreground="{DynamicResource Brush_LightText}"/>
    </DockPanel>
</dc:BorderlessWindows10Window>
