Knowte/Views/Shell.xaml

<fwc:Windows10BorderlessWindow x:Class="Knowte.Views.Shell"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:fwc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
                               xmlns:prismmvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
                               mc:Ignorable="d"
                               Title="Funance" Height="550" Width="850"
                               Background="{DynamicResource Brush_WindowBackground}"
                               OverlayBackground="{DynamicResource Brush_Overlay}"
                               IsOverlayVisible="{Binding Path=IsOverlayVisible}"
                               Loaded="Shell_Loaded"
                               ApplyDefaultButtonColors="False"
                               MinMaxForeground="{DynamicResource Brush_WindowButtonForeground}"
                               MinMaxHoveredForeground="{DynamicResource Brush_WindowButtonForeground}"
                               MinMaxPressedForeground="{DynamicResource Brush_WindowButtonForeground}"
                               MinMaxBackground="{DynamicResource Brush_WindowButtonBackground}"
                               MinMaxHoveredBackground="{DynamicResource Brush_WindowButtonHoveredBackground}"
                               MinMaxPressedBackground="{DynamicResource Brush_WindowButtonPressedBackground}"
                               CloseForeground="{DynamicResource Brush_WindowButtonForeground}"
                               CloseHoveredForeground="{DynamicResource Brush_WindowButtonForeground}"
                               ClosePressedForeground="{DynamicResource Brush_WindowButtonForeground}"
                               CloseBackground="{DynamicResource Brush_WindowButtonBackground}"
                               CloseHoveredBackground="{DynamicResource Brush_WindowButtonHoveredBackground}"
                               ClosePressedBackground="{DynamicResource Brush_WindowButtonPressedBackground}"
                               prismmvvm:ViewModelLocator.AutoWireViewModel="True">

    <Frame x:Name="ShellFrame" NavigationUIVisibility="Hidden" Navigating="ShellFrame_Navigating" VerticalAlignment="Stretch"/>
</fwc:Windows10BorderlessWindow>
