Knowte/Views/Notes/Notes.xaml

<Page x:Class="Knowte.Views.Notes.Notes"
      x:Name="This"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prismmvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
      xmlns:fwc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:controls="clr-namespace:Knowte.Controls"
      xmlns:views="clr-namespace:Knowte.Views.Notes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Notes"
      FontSize="{DynamicResource FontSizeNormal}"
      SizeChanged="This_SizeChanged"
      prismmvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!-- No active collection -->
        <StackPanel Visibility="{Binding HasActiveCollection, Converter={StaticResource InvertingBooleanToCollapsedConverter}}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <controls:FullLogo Margin="18,30,18,30" Grid.Row="0" HorizontalAlignment="Center" ShowApplicationName="True"
                           Foreground="{DynamicResource Brush_DarkText}" IconForeground="{DynamicResource Brush_PrimaryAccent}" 
                           IconBackground="{DynamicResource Brush_IconBackground}"/>
            <Grid Margin="18">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" 
                           Text="{DynamicResource Language_No_Collections_Please_add}" FontSize="{DynamicResource FontSizeLarge}" 
                           Foreground="{DynamicResource Brush_NotesNoCollectionsText}"
                           Visibility="{Binding HasCollections, Converter={StaticResource InvertingBooleanToCollapsedConverter}}"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" 
                           Text="{DynamicResource Language_No_Active_Collection_Please_Activate}" FontSize="{DynamicResource FontSizeLarge}" 
                           Foreground="{DynamicResource Brush_NotesNoCollectionsText}"
                           Visibility="{Binding HasCollections, Converter={StaticResource BooleanToCollapsedConverter}}"/>
            </Grid>
            <fwc:MaterialRaisedButton Accent="{DynamicResource Brush_PrimaryAccent}" Margin="18,30,18,30" 
                                      Foreground="{DynamicResource Brush_RaisedButtonForeground}" 
                                      Content="{DynamicResource Language_Manage_Collections}"
                                      Command="{Binding ManageCollectionsCommand}" HorizontalAlignment="Center"/>
        </StackPanel>
        <!-- Content -->
        <Grid Visibility="{Binding HasActiveCollection,Converter={StaticResource BooleanToCollapsedConverter}}">
            <!-- Notebooks background -->
            <Border x:Name="NotebooksContainerBackground" Panel.ZIndex="0" Margin="1,38,0,1" 
                Background="{DynamicResource Brush_NotebooksContainerBackground}" 
                Width="{Binding NotebooksContainerWidth, ElementName=This}" HorizontalAlignment="Left"
                BorderThickness="0,0,1,0" BorderBrush="{DynamicResource Brush_DividerLine}"/>
            <DockPanel Panel.ZIndex="2" Margin="1,38,1,1">
                <!-- Notebooks -->
                <views:NotebooksContainer Width="{Binding NotebooksContainerWidth, ElementName=This}"/>
                <!-- Notes -->
                <views:NotesContainer/>
            </DockPanel>
            <!-- Menu -->
            <fwc:Pivot Panel.ZIndex="1" IndicatorHeight="2" IndicatorBackground="{DynamicResource Brush_ToolbarIndicatorBackground}" 
               HeaderBackground="{DynamicResource Brush_ToolbarBackground}" Elevation="4" 
               ElevationBackground="{DynamicResource Brush_ToolbarShadow}">
                <!-- All -->
                <fwc:PivotItem x:Name="PivotItemAll" Style="{StaticResource PivotItemStyle}">
                    <fwc:PivotItem.Header>
                        <controls:NotesPivotItemHeader Text="{DynamicResource Language_All}" Count="{Binding AllNotesCount}" 
                                               IsSelected="{Binding IsSelected,ElementName=PivotItemAll}"/>
                    </fwc:PivotItem.Header>
                </fwc:PivotItem>
                <!-- Today -->
                <fwc:PivotItem x:Name="PivotItemToday" Style="{StaticResource PivotItemStyle}">
                    <fwc:PivotItem.Header>
                        <controls:NotesPivotItemHeader Text="{DynamicResource Language_Today}" Count="{Binding TodayNotesCount}" 
                                               IsSelected="{Binding IsSelected,ElementName=PivotItemToday}"/>
                    </fwc:PivotItem.Header>
                </fwc:PivotItem>
                <!-- Yesterday -->
                <fwc:PivotItem x:Name="PivotItemYesterday" Style="{StaticResource PivotItemStyle}">
                    <fwc:PivotItem.Header>
                        <controls:NotesPivotItemHeader Text="{DynamicResource Language_Yesterday}" Count="{Binding YesterdayNotesCount}" 
                                               IsSelected="{Binding IsSelected,ElementName=PivotItemYesterday}"/>
                    </fwc:PivotItem.Header>
                </fwc:PivotItem>
                <!-- This week -->
                <fwc:PivotItem x:Name="PivotItemThisWeek" Style="{StaticResource PivotItemStyle}">
                    <fwc:PivotItem.Header>
                        <controls:NotesPivotItemHeader Text="{DynamicResource Language_This_Week}" Count="{Binding ThisWeekNotesCount}" 
                                               IsSelected="{Binding IsSelected,ElementName=PivotItemThisWeek}"/>
                    </fwc:PivotItem.Header>
                </fwc:PivotItem>
                <!-- Marked -->
                <fwc:PivotItem x:Name="PivotItemMarked" Style="{StaticResource PivotItemStyle}">
                    <fwc:PivotItem.Header>
                        <controls:NotesPivotItemHeader Text="{DynamicResource Language_Marked}" Count="{Binding MarkedNotesCount}" 
                                               IsSelected="{Binding IsSelected,ElementName=PivotItemMarked}"/>
                    </fwc:PivotItem.Header>
                </fwc:PivotItem>
            </fwc:Pivot>
        </Grid>
    </Grid>
</Page>
