Knowte/Views/Notes/NotesContainer.xaml

<UserControl x:Class="Knowte.Views.Notes.NotesContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prismmvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:fwc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:controls="clr-namespace:Knowte.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prismmvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!-- No notebook selected -->
        <TextBlock Text="{DynamicResource Language_Select_A_Notebook}" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="{DynamicResource FontSizeLarge}" Foreground="{DynamicResource Brush_NotesNoNotebookText}"
                   Visibility="{Binding IsNotebookSelected, Converter={StaticResource InvertingBooleanToCollapsedConverter}}"/>
        <!-- Content -->
        <DockPanel Visibility="{Binding IsNotebookSelected, Converter={StaticResource BooleanToCollapsedConverter}}">
            <!-- Header -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="18">
                <TextBlock Text="{Binding NotebookTitle}" FontSize="{StaticResource FontSizeLarger}" 
                       Foreground="{DynamicResource Brush_NotebooksContainerTitleText}"/>
                <controls:CountLabel Content="{Binding Count}" Margin="6,0,0,6"/>
            </StackPanel>
            <!-- Body -->
            <Grid>
                <fwc:MultiSelectListBox Margin="0,0,0,0" Panel.ZIndex="0" Style="{StaticResource ListBoxNotes}"
                                        ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}"
                                        VirtualizingStackPanel.IsVirtualizing="True"
                                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                                        SelectionMode="Extended"
                                        dd:DragDrop.IsDragSource="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedNotesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </fwc:MultiSelectListBox>
                <StackPanel Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <StackPanel>
                        <Grid Style="{StaticResource SoftAppear}" 
                              Visibility="{Binding CanEdit, Converter={StaticResource BooleanToCollapsedConverter}}">
                            <!-- Mark note button-->
                            <fwc:MaterialMiniFloatingActionButton Accent="{DynamicResource Brush_FloatingActionButtonOption}"
                                                                  Margin="12,12,12,0" Command="{Binding MarkNotesCommand}"
                                                                  ToolTip="{DynamicResource Language_Mark_Note}"
                                                                  Visibility="{Binding SelectionHasMarkedNotes, Converter={StaticResource InvertingBooleanToCollapsedConverter}}">
                                <fwc:MaterialIcon Text="&#xE87D;" FontSize="22"
                                          Foreground="{DynamicResource Brush_PrimaryAccent}"/>
                            </fwc:MaterialMiniFloatingActionButton>
                            <!-- Unmark note button-->
                            <fwc:MaterialMiniFloatingActionButton Accent="{DynamicResource Brush_FloatingActionButtonOption}"
                                                                  Margin="12,12,12,0" Command="{Binding UnmarkNotesCommand}"
                                                                  ToolTip="{DynamicResource Language_Unmark_Note}"
                                                                  Visibility="{Binding SelectionHasMarkedNotes, Converter={StaticResource BooleanToCollapsedConverter}}">
                                <fwc:MaterialIcon Text="&#xE87E;" FontSize="22"
                                          Foreground="{DynamicResource Brush_PrimaryAccent}"/>
                            </fwc:MaterialMiniFloatingActionButton>
                        </Grid>
                        <!-- Delete note button-->
                        <fwc:MaterialMiniFloatingActionButton Accent="{DynamicResource Brush_FloatingActionButtonOption}"
                                                          Margin="12,12,12,0" Command="{Binding DeleteNotesCommand}"
                                                          ToolTip="{DynamicResource Language_Delete_Note}"
                                                          Style="{StaticResource SoftAppear}"
                                                          Visibility="{Binding CanEdit, Converter={StaticResource BooleanToCollapsedConverter}}">
                            <fwc:MaterialIcon Text="&#xE872;" FontSize="22"
                                          Foreground="{DynamicResource Brush_PrimaryAccent}"/>
                        </fwc:MaterialMiniFloatingActionButton>
                    </StackPanel>
                    <!-- Add note button -->
                    <fwc:MaterialFloatingActionButton Accent="{DynamicResource Brush_PrimaryAccent}"
                                                  Margin="12" Command="{Binding AddNoteCommand}"
                                                  ToolTip="{DynamicResource Language_Add_Note}">
                        <fwc:MaterialIcon Text="&#xE145;" FontSize="22"
                                      Foreground="{DynamicResource Brush_FloatingActionButtonIcon}"/>
                    </fwc:MaterialFloatingActionButton>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
