Knowte/Views/Settings/SettingsNotes.xaml

<UserControl x:Class="Knowte.Views.Settings.SettingsNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prismmvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:fwc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FontSize="{DynamicResource FontSizeNormal}"
             prismmvvm:ViewModelLocator.AutoWireViewModel="True">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,6,0,6" PanningMode="Both">
        <StackPanel>
            <!-- Dates -->
            <StackPanel Margin="18">
                <TextBlock Style="{DynamicResource TitleStyle}" Text="{DynamicResource Language_Dates}"/>
                <DockPanel Margin="0,12,0,0">
                    <fwc:MaterialToggleSwitch DockPanel.Dock="Right" Accent="{DynamicResource Brush_PrimaryAccent}"
                                                  VerticalAlignment="Center" IsChecked="{Binding ShowExactDates}"
                                                  Margin="12,0,0,0"/>
                    <TextBlock Foreground="{DynamicResource Brush_DarkText}" Text="{DynamicResource Language_Show_Exact_Dates}"
                                       VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
            <Border Style="{StaticResource DividerLine}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>