Knowte/Views/Settings/Settings.xaml

<Page x:Class="Knowte.Views.Settings.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fwc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
      xmlns:views="clr-namespace:Knowte.Views.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Settings"
      FontSize="{DynamicResource FontSizeNormal}">

    <fwc:Pivot IndicatorHeight="2" IndicatorBackground="{DynamicResource Brush_ToolbarIndicatorBackground}" 
               HeaderBackground="{DynamicResource Brush_ToolbarBackground}" Elevation="4" 
               ElevationBackground="{DynamicResource Brush_ToolbarShadow}">
        <!-- Appearance -->
        <fwc:PivotItem Header="{DynamicResource Language_Appearance}" Style="{StaticResource PivotItemStyle}">
            <views:SettingsAppearance/>
        </fwc:PivotItem>
        <!-- Notes -->
        <fwc:PivotItem Header="{DynamicResource Language_Notes}" Style="{StaticResource PivotItemStyle}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            </ScrollViewer>
        </fwc:PivotItem>
        <!-- Advanced -->
        <fwc:PivotItem Header="{DynamicResource Language_Advanced}" Style="{StaticResource PivotItemStyle}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            </ScrollViewer>
        </fwc:PivotItem>
    </fwc:Pivot>
</Page>
