Knowte/Views/Settings/SettingsAppearance.xaml

<UserControl x:Class="Knowte.Views.Settings.SettingsAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prismmvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:fwc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FontSize="{DynamicResource FontSizeNormal}"
             prismmvvm:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,6,0,6" PanningMode="Both">
        <StackPanel Margin="18,12,18,12">
            <!-- Color -->
            <TextBlock Style="{DynamicResource TitleStyle}" Text="{DynamicResource Language_Color}"/>
            <DockPanel Margin="0,12,0,0">
                <fwc:MaterialToggleSwitch DockPanel.Dock="Right" Accent="{DynamicResource Brush_PrimaryAccent}"
                                                  VerticalAlignment="Center" IsChecked="{Binding FollowWindowsColor}"
                                                  Margin="12,0,0,0"/>
                <TextBlock Foreground="{DynamicResource Brush_DarkText}" Text="{DynamicResource Language_Follow_Windows_Color}"
                                       VerticalAlignment="Center"/>
            </DockPanel>
            <Border Style="{StaticResource DividerLine}"/>
            <StackPanel Visibility="{Binding CanChooseColor,Converter={StaticResource BooleanToCollapsedConverter}}">
                <TextBlock Foreground="{DynamicResource Brush_DarkText}" Text="{DynamicResource Language_Choose_A_Color}"
                                       VerticalAlignment="Center"/>
                <DockPanel Margin="0,12,0,0">
                    <fwc:MaterialMiniFloatingActionButton DockPanel.Dock="Right" VerticalAlignment="Center"
                                                                  Accent="{DynamicResource Brush_FloatingActionButtonOption}"
                                                                  Command="{Binding AddColorCommand}" Margin="12,6,0,0"
                                                                  ToolTip="{DynamicResource Language_Add_Color}">
                        <fwc:MaterialIcon Text="&#xE145;" FontSize="22" Foreground="{DynamicResource Brush_PrimaryAccent}"/>
                    </fwc:MaterialMiniFloatingActionButton>
                    <ListBox HorizontalAlignment="Stretch" Style="{StaticResource ColorSchemeButtons}" Background="Transparent" 
                                     ItemsSource="{Binding Path=ColorSchemes}" SelectedItem="{Binding SelectedColorScheme,Mode=TwoWay}"/>
                </DockPanel>
                <Border Style="{StaticResource DividerLine}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
