Knowte/Views/Settings/Settings.xaml

<Page x:Class="Knowte.Views.Settings.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prismmvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
      xmlns:fwc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Settings"
      FontSize="{DynamicResource FontSizeNormal}"
      prismmvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <fwc:Pivot IndicatorHeight="2" IndicatorBackground="{DynamicResource Brush_ToolbarIndicatorBackground}" HeaderBackground="{DynamicResource Brush_ToolbarBackground}" Elevation="4" ElevationBackground="{DynamicResource Brush_ToolbarShadow}">
            <!-- Appearance -->
            <fwc:PivotItem Header="{DynamicResource Language_Appearance}" Style="{StaticResource PivotItemStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,6,0,6" PanningMode="Both">
                    <StackPanel Margin="18,12,18,12">
                        <!-- Color -->
                        <TextBlock Style="{DynamicResource TitleStyle}" Text="{DynamicResource Language_Color}"/>
                        <DockPanel Margin="0,12,0,0">
                            <fwc:MaterialToggleSwitch DockPanel.Dock="Right" Accent="{DynamicResource Brush_PrimaryAccent}"
                                                      VerticalAlignment="Center" IsChecked="{Binding FollowWindowsColor}" />
                            <TextBlock Foreground="{DynamicResource Brush_DarkText}" Text="{DynamicResource Language_Follow_Windows_Color}"
                                       VerticalAlignment="Center" Margin="0,0,12,0"/>
                        </DockPanel>
                        <Border Style="{StaticResource DividerLine}"/>
                        <StackPanel Visibility="{Binding CanChooseColor,Converter={StaticResource BooleanToCollapsedConverter}}">
                            <TextBlock Foreground="{DynamicResource Brush_DarkText}" Text="{DynamicResource Language_Choose_A_Color}"
                                       VerticalAlignment="Center"/>
                            <ListBox Margin="0,12,0,0"
                                 HorizontalAlignment="Stretch" Style="{StaticResource ColorSchemeButtons}" Background="Transparent" 
                                 ItemsSource="{Binding Path=ColorSchemes}" SelectedItem="{Binding SelectedColorScheme,Mode=TwoWay}"/>
                            <Border Style="{StaticResource DividerLine}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </fwc:PivotItem>
            <!-- Notes -->
            <fwc:PivotItem Header="{DynamicResource Language_Notes}" Style="{StaticResource PivotItemStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                </ScrollViewer>
            </fwc:PivotItem>
            <!-- Advanced -->
            <fwc:PivotItem Header="{DynamicResource Language_Advanced}" Style="{StaticResource PivotItemStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                </ScrollViewer>
            </fwc:PivotItem>
        </fwc:Pivot>
    </Grid>
</Page>
