Knowte/Resources/Styles/ListBoxNotebooks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListBoxNotebooksItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush_SplitViewItemText}"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="#00000000">
                        <Border x:Name="SelectionBorder" Panel.ZIndex="0" />
                        <Border x:Name="DragBorder" Panel.ZIndex="0" Opacity="0"
                                Background="{DynamicResource Brush_ListBoxNotebooksItemSelection}"/>
                        <Label Panel.ZIndex="1" Padding="0" x:Name="MyContent" Margin="16,0,0,0" 
                               FontSize="{DynamicResource FontSizeLarge}" Content="{Binding}" 
                               Foreground="{DynamicResource Brush_ListBoxNotebooksItemText}" 
                               VerticalAlignment="Center"/>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Button.DragEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                   Storyboard.TargetName="DragBorder"
                                                   Storyboard.TargetProperty="Opacity"
                                                   Duration="0:0:0.01" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.DragLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                   Storyboard.TargetName="DragBorder"
                                                   Storyboard.TargetProperty="Opacity"
                                                   Duration="0:0:0.01" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Drop">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                   Storyboard.TargetName="DragBorder"
                                                   Storyboard.TargetProperty="Opacity"
                                                   Duration="0:0:0.01" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectionBorder" Property="Background" Value="{DynamicResource Brush_ListBoxNotebooksItemSelection}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsDefault}" Value="True">
                            <Setter TargetName="MyContent" Property="FontWeight" Value="SemiBold"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxNotebooks" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxNotebooksItem}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="0">
                        <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>