Knowte/Resources/Styles/ListBoxNotes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Knowte.Controls"
                    xmlns:fwc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
                    xmlns:converters="clr-namespace:Digimezzo.Foundation.WPF.Converters;assembly=Digimezzo.Foundation.WPF">

    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />

    <Style x:Key="ListBoxNotesItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush_SplitViewItemText}"/>
        <Setter Property="Height" Value="44"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="#00000000">
                        <Border x:Name="SelectionBorder" Panel.ZIndex="0"/>
                        <DockPanel>
                            <controls:NoteIcon DockPanel.Dock="Left" VerticalAlignment="Center" Margin="12,0,12,0"
                                               Foreground="{DynamicResource Brush_LightText}" 
                                               IconForeground="{DynamicResource Brush_PrimaryAccent}" 
                                               IconBackground="{DynamicResource Brush_IconBackground}"/>
                            <fwc:MaterialIcon DockPanel.Dock="Right" Text="&#xE87D;" FontSize="18" Margin="6,0,72,0" 
                                              VerticalAlignment="Center" Foreground="{DynamicResource Brush_PrimaryAccent}"
                                              Visibility="{Binding IsMarked, Converter={StaticResource BooleanToCollapsedConverter}}"/>
                            <StackPanel VerticalAlignment="Center">
                                <Label Padding="0" FontSize="{DynamicResource FontSizeNormal}" 
                                       Content="{Binding}" 
                                       Foreground="{DynamicResource Brush_ListBoxNotesTitleText}" 
                                       VerticalAlignment="Center"/>
                                <Label Padding="0" FontSize="{DynamicResource FontSizeNormal}" 
                                       Content="{Binding FormattedModificationDate}" 
                                       Foreground="{DynamicResource Brush_ListBoxNotesModificationDateText}" 
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectionBorder" Property="Background" Value="{DynamicResource Brush_ListBoxNotesItemSelection}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxNotes" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxNotesItem}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="0">
                        <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>